// Встроенный в Node.JS модуль для проверок
var assert = require('assert');

// Подключаем свою функцию
var addTime = require('./index.js');

assert.equal(addTime(12, 30, 30), '13:00', 'При добавлении 30 мин. к 12:30 получится 13:00');
assert.equal(addTime(23, 59, 31), '00:30', 'При добавлении 31 мин. к 23:59 получится 00:30');
assert.equal(addTime(11, 50, 61), '12:51', 'При добавлении 61 мин. к 11:50 получится 12:51');
assert.equal(addTime(23, 1, 80), '00:21', 'При добавлении 80 мин. к 23:01 получится 00:21');

assert.equal(addTime(12, 50, 30), '13:20', 'При добавлении 30 мин. к 12:50 получится 13:20');
assert.equal(addTime(23, 69, 31), '00:40', 'При добавлении 31 мин. к 23:69 получится 00:40');
assert.equal(addTime(1, 50, 61), '02:51', 'При добавлении 61 мин. к 01:50 получится 02:51');
assert.equal(addTime(03, 1, 80), '04:21', 'При добавлении 80 мин. к 03:01 получится 00:21');

assert.equal(addTime(33, 1, 03), '09:04', '');


console.info('OK!');
